# Nombre de la aplicación
spring.application.name=Playlist

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/playlist_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=1513

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.web.cors.allow-credentials=true
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

spring.data.web.pageable.default-page-size: 5